{
    "name": "mc/mc_dsfr",
    "description": "Installs and configures the MC starterkit with DSFR.",
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "MC SNUM",
            "role": "Maintainer"
        }
    ],
    "require": {
        "mc/mc_core": "*",
        "drupal/ui_suite_dsfr": "^1.14"
    },
    "extra": {
        "drupal-recipe": {
            "paths": [
                "recipe.yml"
            ]
        }
    }
}
